.cards__list {
  list-style-type: none;
  margin: 0 auto;
  padding: 20px 0 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  justify-content: center;
}

@media screen and (min-width: 1320px) {
  .cards__list {
    max-width: 1280px;
    width: 100%;
  }
}

@media screen and (min-width: 886px) and (max-width: 1320px) {
  .cards__list {
    max-width: 846px;
    width: 100%;
  }
}

@media screen and (max-width: 630px) {
  .cards {
    margin: 0;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    justify-content: center;
    margin-right: 0;
  }
}
